<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Explanation</title>
</head>
<body>
            <header class="header">
  <a href="#" class="logo">Maths quiz</a>
  <nav class="nav-items">
    <a href="solution.html">Solution</a>
    <a href="quiz.html">quiz</a>
    <a href="index.html">Home</a>
  </nav>
</header>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Sriracha&display=swap');

body {
  margin: 0;
  box-sizing: border-box;
}
/* CSS for header */
.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #f5f5f5;
}

.header .logo {
  font-size: 35px;
  font-family: 'Sriracha', cursive;
  color: #000;
  text-decoration: none;
  margin-left: 50px;
}

.nav-items {
  display: flex;
  justify-content: space-around;
  align-items: center;
  background-color: #f5f5f5;
  margin-right: 40px;
}

.nav-items a {
  text-decoration: none;
  color: #000;
  padding: 55px 50px;
}
</style>
   <h1> Email at ssthunder77@outlook.com for explanation </h1>
    <footer class="footer">
  <div class="copy">&copy; Rehan</div>
  <div class="bottom-links">
    <div class="links">
      <span>More Info</span>
      <a href="solution.html">Solution</a>
    <a href="quiz.html">quiz</a>
    <a href="help.html">Explaination</a>
    </div>
    </div>
  </div>
</footer>
<style>
    .footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #302f49;
  padding: 40px 80px;
}

.footer .copy {
  color: #fff;
}

.bottom-links {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 60px 0;
}

.bottom-links .links {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 0 60px;
}

.bottom-links .links span {
  font-size: 30px;
  color: #fff;
  text-transform: uppercase;
  margin: 20px 0;
}

.bottom-links .links a {
  text-decoration: none;
  color: #a1a1a1;
  padding: 20px 30px;
}

</style>
</body>
</html>
