<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
<a href="quiz.html" class="button">easy quiz</a>
<br>
<br>
<br>
<br>
<a href="hard.html" class="button">hard quiz</a>
<style>
    a.button {
   display: -moz-inline-stack;
   display: inline-block;
   width: 200px;
   height: 62px;
   background: url("img/btncolor.png") no-repeat;
   border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
   line-height: 62px;
   vertical-align: text-middle;
   text-align: center;
   color: #000000;
   background: mediumseagreen;
   font-family: Zenhei;
   font-size: 39px;
   font-weight: normal;
   font-style: normal;
   text-shadow: #222222 1px 1px 0;
}
a.button:hover{
     background: Lightgray;
}
</style>
<br>
<br>
<br>

Made by Rehan
</html>
