<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
</head>
<body>
    
    <a href="easysolution.html" class="button"> Easy Solution</a>
    <a href="hardsolution.html" class="button"> Hard Solution</a>
<br>
<style>
    a.button {
   display: -moz-inline-stack;
   display: inline-block;
   width: 150px;
   height: 100px;
   margin: 50px;
   background: url("img/btncolor.png") no-repeat;
   border-top: 1px solid #CCCCCC;
  border-right: 1px solid #333333;
  border-bottom: 1px solid #333333;
  border-left: 1px solid #CCCCCC;
   line-height: 50px;
   vertical-align: text-middle;
   text-align: center;
   color: #000000;
   background: mediumseagreen;
   font-family: Zenhei;
   font-size: 30px;
   font-weight: normal;
   font-style: normal;
   text-shadow: #222222 1px 1px 0;
}
a.button:hover{
     background: Lightgray;
}
</style>
<h3>Made by Rehan</h3>
</body>
</html>
